# PHP-SRePS

./: CODE_OF_CONDUCT.md  LICENSE  PHP-SRePs.sln  README.md
BackEnd_Testing/Backend_performance_test_harnesses/: ItemAddItem.json  ItemGetAllTest.json  ItemGetTest.json  category.proto  csvtime.json  new 1.txt  sale.proto
BackEnd_Testing/Backend_performance_test_harnesses/data/: ghz.db
Database Resources/: Setup_windows.ps1  Start_Backend.ps1  Stop_backend.ps1  sales.sql  sales_maybe.sql  setup_linux.sh
PHP-SRePs-Backend/: AppDb.cs  PHP-SRePS-Backend - Backup.csproj  PHP-SRePs-Backend.csproj  Program.cs  Startup.cs  appsettings.json  hello.proto
PHP-SRePs-Backend/Properties/: launchSettings.json
PHP-SRePs-Backend/Services/: CategoryService.cs  GreeterService.cs  HelloTask.cs  ItemService.cs  ReportService.cs  SaleService.cs  StockService.cs
PHP-SRePs-Frontend/: AddItem.Designer.cs  AddItem.cs  AddSalesRecord.Designer.cs  AddSalesRecord.cs  AddStock.Designer.cs  AddStock.cs  CheckSales.Designer.cs  CheckSales.cs  CheckStock.Designer.cs  CheckStock.cs  ConfirmPayment.Designer.cs  ConfirmPayment.cs  Form1.Designer.cs  Form1.cs  Hello.cs  HelloGrpc.cs  Inventory.Designer.cs  Inventory.cs  LogIn.Designer.cs  LogIn.cs  MainMenu.Designer.cs  MainMenu.cs  MonthlyReport.Designer.cs  MonthlyReport.cs  PHP-SRePS-Frontend - Backup (1).csproj  PHP-SRePs-Frontend.csproj  Payment.Designer.cs  Payment.cs  PredictItem.Designer.cs  PredictItem.cs  Program.cs  RemoveStock.Designer.cs  RemoveStock.cs  ReportMenu.Designer.cs  ReportMenu.cs  SaleMenu.Designer.cs  SaleMenu.cs  StockMenu.Designer.cs  StockMenu.cs  StockReport.Designer.cs  (+11 more)
PHP-SRePs-Frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PHP-SRePs-Frontend/Protos/: greet.proto
Protos/: Item.proto  category.proto  packages.config  report.proto  sale.proto  stock.proto
